# polly-sample

02/demos/PollyBefore/: PollyBefore.sln
02/demos/PollyExecutingDelegate/: PollyExecutingDelegateOnRetry.sln
02/demos/PollyFallbackExample/: PollyFallbackExample.sln
02/demos/PollyHttpClientNativeTimeout/: PollyHttpClientNativeTimeout.sln
02/demos/PollyReauthorization/: PollyReauthorization.sln
02/demos/PollyRetryExample/: PollyRetryExample.sln
02/demos/PollyTimeoutExample/: PollyTimeoutExample.sln
02/demos/PollyWaitAndRetryExample/: PollyWaitAndRetryExample.sln
03/demos/PollySharingPoliciesBefore/: PollySharingPoliciesBefore.sln
03/demos/PollySharingPoliciesByDI/: PollySharingPoliciesByDI.sln
03/demos/PollySharingPoliciesByDI/PollySharingPoliciesByDI/: PolicyHolder.cs  PollySharingPoliciesByDI.csproj  Program.cs  Startup.cs
03/demos/PollySharingPoliciesByDI/PollySharingPoliciesByDI/Controllers/: CatalogController.cs  InventoryController.cs
03/demos/PollySharingPoliciesByDI/PollySharingPoliciesByDI/Properties/: launchSettings.json
03/demos/PollySharingPoliciesByRegistry/: PollySharingPoliciesByRegistry.sln
04/demos/PollyDIUnitTestExample/: PollyDIUnitTestExample.sln
04/demos/PollyRegistryUnitTestExample/: PollyRegistryUnitTestExample.sln
04/demos/PollySimpleUnitTestExample/: PollySimpleUnitTestExample.sln
05/demos/PollyWrappingExampleGenerics/: PollyWrappingGenericsExample.sln
05/demos/PollyWrappingExampleMixingGenericsAndNonGenerics/: PollyWrappingExampleMixingGenericsAndNon.sln
05/demos/PollyWrappingExampleMixingGenericsAndNonGenerics/PollyWrappingExampleMixingGenericsAndNon/: PollyWrappingExampleMixingGenericsAndNon.csproj  Program.cs  Startup.cs
05/demos/PollyWrappingExampleMixingGenericsAndNonGenerics/PollyWrappingExampleMixingGenericsAndNon/Controllers/: CatalogController.cs  InventoryController.cs
05/demos/PollyWrappingExampleMixingGenericsAndNonGenerics/PollyWrappingExampleMixingGenericsAndNon/Properties/: launchSettings.json
05/demos/PollyWrappingExampleReuse/: PollyWrappingExampleReuse.sln
06/demos/: PollyContextExample.sln
06/demos/PollyContextExample/: PollyContextExample.csproj  Program.cs  (+1 more)
09/demos/PollyHttpClientFactoryExampleCore21/PollyHttpClientFactoryExampleCore21/: PollyHttpClientFactoryExampleCore21.csproj  Program.cs  Startup.cs
09/demos/PollyHttpClientFactoryExampleCore21/PollyHttpClientFactoryExampleCore21/Controllers/: CatalogController.cs  InventoryController.cs
09/demos/PollyHttpClientFactoryExampleCore21/PollyHttpClientFactoryExampleCore21/Properties/: launchSettings.json
10/demos/: PollyBulkheadIsolationExample.sln
(+127 files in other folders)
